(ika-map 
	(version 1.0)
	(information 
		(title )
		(meta 
			(entityLayer B1)
                        (music silence)
		)
	)
	(header 
		(dimensions 
			(width 320)
			(height 240)
		)
		(tileset snowy.vsp)
	)
	(waypoints 
	)
	(zones 
		(zone 
			(label releaseAnklebiters)
			(script releaseAnklebiters)
		)
		(zone 
			(label to36)
			(script to36)
		)
	)
	(layers 
		(layer 
			(label B0)
			(dimensions 
				(width 20)
				(height 15)
			)
			(position 
				(x 0)
				(y 0)
			)
			(parallax 
				(mulx 1)
				(muly 1)
				(divx 1)
				(divy 1)
			)
			(wrap 
				(x false)
				(y false)
			)
			(data 
				(format zlib)
				eJzskVEKwCAMQ1urvzvP7n+y+dGwhyi4vw0mBFqjMalm
/3rTOv17CLvROkpH7eiUHblfNrO5PcOOVqSPkv7ky7Ov
6FeafPPAHemKY3ZHPdOL5OWvQUt1Qx3gZ3oFfmLwxtzi
OIdVXmkys/xwno5zK70xC2fKGepPZnkvAAAA//8=
			)
			(obstructions 
				(format tile)
				eJxiYBgFxAIAAAAA//8=
			)
			(entities 
			)
			(zones 
			)
		)
		(layer 
			(label B1)
			(dimensions 
				(width 20)
				(height 15)
			)
			(position 
				(x 0)
				(y 0)
			)
			(parallax 
				(mulx 1)
				(muly 1)
				(divx 1)
				(divy 1)
			)
			(wrap 
				(x false)
				(y false)
			)
			(data 
				(format zlib)
				eJxiYBgFlIAERuriECpjbGA9EG8kgNcR6f/1UNoHiH0J
sAmZuZ6APDaAy0xs7sIH8LmTHHehA2QzV2FxFy534lK3
Gs08QuYQMhfZvJVE6CcEkM2jNPy8gXgFlA0AAAD//w==

			)
			(obstructions 
				(format tile)
				eJxiYKAXYIQCZCEMBpDFCEcYknAOWB5uLlgQRRVUDVgV
RCWUBeag6IUoxNSMLghUCgAAAP//
			)
			(entities 
				(entity 
					(label dynamite3)
					(x 196)
					(y 160)
					(sprite dynamite.ika-sprite)
					(speed 100)
					(direction up)
					(move_script )
					(obstructs_entities true)
					(obstructed_by_entities true)
					(obstructed_by_map true)
					(adj_activate_script )
					(activate_script )
				)
			)
			(zones 
				(zone 
					(label releaseAnklebiters)
					(x 48)
					(y 208)
					(width 224)
					(height 16)
				)
				(zone 
					(label to36)
					(x 48)
					(y 224)
					(width 224)
					(height 16)
				)
			)
		)
		(layer 
			(label A0)
			(dimensions 
				(width 20)
				(height 15)
			)
			(position 
				(x 0)
				(y 0)
			)
			(parallax 
				(mulx 1)
				(muly 1)
				(divx 1)
				(divy 1)
			)
			(wrap 
				(x false)
				(y false)
			)
			(data 
				(format zlib)
				eJxiYBgFtABWQGxNgE0KcABiRwJsUtzlBsTuUDFsbGLd
Saz9hNShuwuX/cSqg9kHk8dlP7HqYPbB5JHDjBx16OoJ
AWLVUQuYUdk8GyqZAwAAAP//
			)
			(obstructions 
				(format tile)
				eJxiYBgFxAIAAAAA//8=
			)
			(entities 
			)
			(zones 
			)
		)
		(layer 
			(label A1)
			(dimensions 
				(width 20)
				(height 15)
			)
			(position 
				(x 0)
				(y 0)
			)
			(parallax 
				(mulx 1)
				(muly 1)
				(divx 1)
				(divy 1)
			)
			(wrap 
				(x false)
				(y false)
			)
			(data 
				(format zlib)
				eJxiYBgFo2AUjIKhAQAAAAD//w==
			)
			(obstructions 
				(format tile)
				eJxiYBgFxAIAAAAA//8=
			)
			(entities 
			)
			(zones 
			)
		)
	)
)
